# primo

./: docker-compose.yml  pom.xml
primo-config/: pom.xml
primo-config/src/main/java/com/verter/: PrimoConfig.java
primo-config/src/main/resources/config/: primo-email-sender.yml  primo-gateway.yml  primo-payment.yml
primo-email-sender/: pom.xml
primo-email-sender/src/main/java/com/verter/: PrimoEmailSender.java
primo-email-sender/src/main/java/com/verter/config/: RabbitMQConfig.java
primo-email-sender/src/main/java/com/verter/service/: ConsumerService.java
primo-email-sender/src/main/java/com/verter/service/impl/: ConsumerServiceImpl.java
primo-email-sender/src/main/resources/: application.yml
primo-gateway/: pom.xml
primo-gateway/src/main/java/com/verter/: PrimoGateway.java
primo-gateway/src/main/resources/: application.yml
primo-payment/: pom.xml
primo-payment/src/main/java/com/verter/: PrimoPayment.java
primo-payment/src/main/java/com/verter/config/: RabbitMQConfig.java
primo-payment/src/main/java/com/verter/controller/: ProducerController.java
primo-payment/src/main/java/com/verter/dto/: PurchaseDTO.java
primo-payment/src/main/java/com/verter/service/: ProducerService.java
primo-payment/src/main/java/com/verter/service/impl/: ProducerServiceImpl.java
primo-payment/src/main/resources/: application.yml
primo-register/: pom.xml
primo-register/src/main/java/com/verter/: PrimoRegister.java
primo-register/src/main/java/com/verter/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
primo-register/src/main/java/com/verter/config/: ApiConfig.java  ConstraintsConstants.java  SecurityConfiguration.java  UserUtils.java
primo-register/src/main/java/com/verter/config/advice/: ApiException.java  ApiExceptionHandler.java
primo-register/src/main/java/com/verter/config/jwt/: JwtAuthFilter.java  JwtService.java
primo-register/src/main/java/com/verter/controller/: AuthController.java
primo-register/src/main/java/com/verter/exception/: EmailAlreadyRegisteredException.java
primo-register/src/main/java/com/verter/model/: Role.java  User.java
primo-register/src/main/java/com/verter/model/constant/: RoleConst.java
primo-register/src/main/java/com/verter/repository/: RoleRepository.java  UserRepository.java
primo-register/src/main/java/com/verter/service/: AuthService.java  UserService.java
primo-register/src/main/java/com/verter/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
primo-register/src/main/resources/: api_error_messages.properties  application.yml
primo-registry/: pom.xml
primo-registry/src/main/java/com/verter/: PrimoRegistry.java
primo-registry/src/main/resources/: application.yml
src/main/java/com/verter/primo/: PrimoApplication.java
src/test/java/com/verter/primo/: PrimoApplicationTests.java
